// colors
$color-white: #ffffff
$color-accent: #00c8c8
$color-black: #000000
$color-grey: #f8f8f8
$color-grey--1: #737373
$color-red: #bb5365

// backgrounds
$background-white: $color-white
$background-grey: $color-grey

// borders
$border-width: .1rem
$border-style: solid !default
$border-color: $color-grey--1 !default

// letter-spacing
$letter-spacing: .1rem

// gap
$gap: 1.2rem

// paddings
$padding-xs: .5rem
$padding-s: 1rem
$padding-m: 2rem
$padding-l: 3rem
$padding-xl: 4rem
$padding-xxl: 5rem

// margins
$margin-xs: .5rem
$margin-s: 1rem
$margin-m: 2rem
$margin-l: 3rem
$margin-xl: 4rem
$margin-xxl: 5rem

// fonts
$font-montserrat: "montserrat-ave"
$font-roboto: "roboto-ave"
$font-roboto-cond: "robotoCond-ave"
$font-size--basic: 1.6rem
$font-size--main: 1.4rem
$font-size--big: 2.1rem

