//colors

$color-white: #ffffff
$color-accent: #00c8c8
$color-black: #000000

$padding-xs: 0.5rem
$padding-s: 1rem
$padding-m: 2rem
$padding-l: 3rem
$padding-xl: 4rem
$padding-xxl: 5rem

$margin-xs: 0.5rem
$margin-s: 1rem
$margin-m: 2rem
$margin-l: 3rem
$margin-xl: 4rem
$margin-xxl: 5rem